@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root{
--primary-color: #000a29;
--background-color: #ffffff;
--dark-color: black;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.container-hero{
    background-color: #ffffff;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 2rem 0;
}
.container-logo{
    display: flex;
    align-items:center;
    gap: .5rem;
}
.container-logo img{
    align-items: center;
    width: 10rem;
}
.container-logo h1 a{
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
    color: black;
    font-size: 3rem;
    text-transform:uppercase;
    letter-spacing:5px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
font-size: 3rem;
color: rgb(5, 0, 40);
padding-right: 2.5rem;
border-right: 1px solid rgb(0, 3, 57);
}

.container-user .fa-cart-shopping{
font-size: 3rem;
color: rgb(0, 6, 39);
padding-left: 1rem;
}
.container-navbar{
    background-color: #010029;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navegador{
    display: flex;
    gap: 2rem;
}
.navegador li{
    list-style: none;
}
.navegador a{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(255, 253, 253) ;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.navegador a::after{
    content:'';
    width: 1.5rem;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .4s ease;
}
.navegador a:hover::after{
    opacity: 1;
}
.navegador a:hover{
 color:#c5ccdb;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 2rem;
    background-color: #ffffff;
    height: 4.4rem;
    overflow: hidden;
}
.search-form input{
outline: none;
font-family: inherit;
border: none;
width: 25rem;
font-size: 1.4rem;
padding: 0  2rem;
color: #777;
cursor: pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form .btn-search{
    border: none;
    background-color: #000a29;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem; 
}
.btn-search i{
    font-size: 2rem;
    color: #ffffff;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction:row;
}
header ul li{
    margin: 10px;
}
.button {
    margin: 1rem;
    text-decoration:none;
    color: rgb(0, 0, 11);
    background-color:white;
    display:inline-block;
    padding: 1rem 3rem;
    text-transform:inherit;
    border-radius: 3rem;   
}
.carousel-item{
height: 100vh;
min-height: 300px;
}
.carousel-caption{
    bottom: 350px;
    z-index: 2; 
}
.carousel-caption h5{
    font-size: 50px;
    font-family: 'DM Serif Display', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p a{
    margin-top: 2rem;
    text-decoration: none;
    background-color: #010029;
    color: #ffffff;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 3rem;
    border-color: #010029;
    font-size: 20px;
    line-height: 1.9;
}

.carousel-caption p{
    margin: auto;
    font-size: 30px;
    line-height: 1.9;
}
.carousel-caption a:hover{
    background-color: #ccd7ff;
    border-color: #e3e2ff;
}
.carousel-caption a:hover:active{
    background-color: #ccd7ff;
    border-color: #e3e2ff;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color:rgba(0,0,0,0.7);
    z-index: 1;
}
.w-100{
    height: 100vh;
}
@media only screen and (min-width: 768px) and(max-width: 991px) {
.carousel-caption{
    bottom: 370px;
}
.carousel-caption p{
    width: 100%;
}

}

@media only screen and (max-width: 767px){
.carousel-caption{
    bottom: 125px;
}
.carousel-caption h5{
    font-size: 17px;
}
.carousel-caption a{
    padding: 10px 15px;
}
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
}
}
.main-content{
background-color: rgb(255, 254, 249);
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    gap:2rem
}
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-category{
height: 20rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 2rem;
gap: 2rem;
}
.category-libro1 {
background-image:linear-gradient(#00000080,#00000080), url(Imagenes/autoayuda.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.category-libro2{
    background-image:linear-gradient(#00000080,#00000080), url(Imagenes/psicologia.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-libro3{
    background-image:linear-gradient(#00000080,#00000080), url(Imagenes/poesia.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content:'';
    width: 2.5rem;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom:-1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}
.card-category span{
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
.card-category span:hover{
    color: rgb(123, 123, 150);
}
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
display: flex;
justify-content: center;
gap: 2rem;
margin-bottom: 1rem;
}
.container-options span{
    color:#ffffff;
    background-color:#000a29;
    padding: .7rem 3rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    background-color:#e3ebfe;
    color: rgb(0, 0, 0);
}
.container-options span.active{
    background-color:#e3ebfe;
    color:rgb(0, 0, 0);  
}
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
background-color: #e9efff ;
padding: 2rem 3rem;
border-radius: .5rem;
cursor: pointer;
box-shadow: 0 0 2px rgba(203, 214, 255, 0.1)
}
.container-img{
    position: relative; 
}
.container-img img{
    width: 100%;
}
.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #020235;
    color: #ffffff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.container-img:hover .discount{
     background-color: rgb(61, 72, 102);
}
.button-group{
display: flex;
flex-direction: column;
gap: 1rem;

position: absolute;
top: 0;
right: -3rem;
z-index: -1;
transition: all .4s ease;
}
.button-group span{
    border: 1px solid rgb(0, 0, 49);
    padding: .8rem;

   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   cursor: pointer;
   transition: all .4s ease;
} 

.button-group span:hover{
    background-color: #001029;
}
.button-group span i{
font-size: 1rem;
color: #000a29;
}
.button-group span:hover i{
    color: #f8fcff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
grid-row: 1/2;
grid-column: 1/-1;
}
.stars i{
    margin-top: 1rem;
    font-size: 1.3rem;
    color: rgb(4, 0, 56);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: #717ba1;
}
.add-cart{
    justify-self: start;
    border: 2px solid rgb(0, 0, 43);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
background-color: #c2d6ec;
}
.add-cart i{
font-size: 1.5rem;
color: #020235;
}
.add-cart:hover i{
    color: #ffffff;
}
.content-card-product .price{
    justify-self: end;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: rgb(61, 61, 61);
    margin-left: .5rem;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img-3{
grid-column: 2/4;
grid-row: 1/3;
}
.footer{
    background-color: #edf2ff;
}
.container-footer{
    display: flex;
    flex-direction:column;
    gap: 4rem;
    padding: 3rem;
}
.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap:3rem;
    justify-items: center;
}
.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info ul,
.information ul,
.my-account ul{
display: flex;
flex-direction: column;
gap: 1rem;
}
.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style:none;
    color: #000000;
    font-size: 1.4rem;
    font-weight: 300;
}
.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 300;
}
.information ul li a:hover,
.my-account ul li a:hover{
    color: #819fdf;
}
.social-icons{
    display: flex;
    gap: 1.5rem;
}
.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color: #fefeff;
    font-size: 1.2rem;
}
.facebook{
background-color: #3b5998;
}
.instagram{
   background: linear-gradient(
    #405de6,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f56040,
    #fcaf45
   ); 
}
.tik-tok{
    background-color: #000000;
}
.content p{
    font-size: 1.4rem;
    color: #00081d;
    font-weight: 300;
}
.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000a29;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}
.content input::-webkit-input-placeholder{
    color: #565b6d;
}
.content button{
    border: none;
    background-color: #00052c;
    color: #ffffff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
}
.content button:hover{
    background-color:#bacfff;
    color: white;
}
.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d6dee7;
}
.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}
@media (max-width:768px){
    html{
        font-size: 55%;
    }
    .hero{
        padding: 2rem;
    }
    .customer-support{
    display: none;
    }
    .content-shopping-cart{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: white;
        font-size: 3rem;
    }
    .navegador{
     display: none;
    }
    .heading-1{
        font-size: 2.4rem;
    }
    .card-category{
        height: 12rem;
    }
    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }
    .card-category span{
        font-size: 1.4rem;
    }
    .container-options{
        align-items: center;
    }
    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit, minmax (28rem,1fr));
    }
    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }
    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}
@media (max-width:468px){
    html{
        font-size: 42.5%;
    }
    .heading-1{
        font-size: 2.8rem;
    }
    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }
    .container-img .discount{
        font-size: 2rem;
    }
    .content-card-product h3{
        font-size: 2.2rem;
    }
    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }
    .contact-info ul,
    .information ul,
    .my-account ul{
     display: none;
    }
    .contact-info{
        align-items: center;
    }
    .menu-footer{
        grid-template-columns: 1fr;
    }
    .content p{
        font-size: 1.6rem;
    }
}
